# MELI-Projeto-API

./: MeliLibTools.sln
ModuloML/: App.xaml  App.xaml.cs  CadastroInfoProd.xaml  CadastroInfoProd.xaml.cs  CadastroNF.xaml  CadastroNF.xaml.cs  MELIDataSet.cs  MELIDataSet.xsd  MELIDataSet.xss  MELIdataset.Designer.cs  MELIdataset.cs  MELIdataset.xsd  MELIdataset.xss  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  ModuloBling.xaml  ModuloBling.xaml.cs  ModuloML.csproj  ModuloML_r51srk34_wpftmp.csproj  NCMCEST.xml  TelaLogin.xaml  TelaLogin.xaml.cs  munseed_temp.xml
ModuloML/Classes auxiliares/: Registro.cs
ModuloML/ConsultasAPI/: AuthProtocolo.cs
ModuloML/Enum/: Enums.cs
ModuloML/Objetos/: AtributosProdu.cs  CodIBGEMunicipio.cs  DadosAdicionaisProd.cs  DadosDoEmitente.cs  DadosEspecificosVenda.cs  DadosProduNota.cs  DadosVendas.cs  DadosVerificacao.cs  Endereco.cs  Produtos.cs  RetornoErro.cs  RetornoVendaML.cs
ModuloML/Properties/: Settings.Designer.cs  Settings.settings
ModuloML/Servicos/: ConversaoML.cs  MeliAPI.cs  Static.cs
examples/: Example.cs  Example.csproj
examples/Objetos/: RetornoML.cs
examples/examples_by_resource/: AuthExample.cs  GetTokenExample.cs  ItemsIdGetExample.cs
